var io = import("predef.StdIO")();
var pow = import("predef.Math").pow;
print "введите коэффициенты квадратного уравнения";
var a = io.readnum();
var b = io.readnum();
var c = io.readnum();
print a;
print 0;
//print type(0);
print type(0)==type(a);
print type(a);
def binom(b, c){
if(b==0){
        if(c==0){
            print "все коэффициенты нулевые, решением является любой x";
        }else{
            print "уравнение вида c=0 для ненулевого c, решений нет";
        }

    }else{
    var x = -c/b;
    print "найдено решение линейного уравнения:";
    print x;
    }
}
def trinom(a,b,c){
    var D = pow(b, 2)-4*a*c;
    if(D<0){
        print "дискрименант <0, нет корней";
    }else{
        var x1 = (-b+pow(D, 1/2))/(2*a);
        var x2 = (-b-pow(D, 1/2))/(2*a);
        print "найдены корни уравнения";
        print x1;
        print x2;
    }
}

if(a==0){
    print "первый коэффициент = 0, решаем как обычное уравнение";
    binom(b,c);
}else{
    print "введено квадратное уравнение";
    trinom(a,b,c);
}